
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简单单词</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    :root {
      --color-bg: #fffdf2;
      --color-link: #409EFF;
      --color-text: #303133;
      --color-text2: #606266;
      --color-text3: #909399;
      --color-text4: #C0C4CC;
      --color-line: #DCDFE6;
      --color-line2: #F2F6FC;
      --color-success: #67C23A;
      --color-warning: #E6A23C;
      --color-danger: #F56C6C;
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      outline: none;
      box-sizing: border-box;
      color: var(--color-text);
      background-color: var(--color-bg);
    }

    @font-face {
      font-family: Emoji;
      src: local("Apple Color Emojiji"), local("Segoe UI Emoji"), local("Segoe UI Symbol"), local("Noto Color Emoji");
      unicode-range: U+1F000-1F644, U+203C-3299;
    }

    body {
      font-family: system-ui, —apple-system, Segoe UI, Rototo, Emoji, Helvetica, Arial, sans-serif;
    }
  </style>

  </html>
